spring.mvc.hiddenmethod.filter.enabled=true
spring.banner.location=classpath:banner.txt
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=dddshipping
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
server.error.include-message=always