mongoDBConnection=mongodb://dddshippinguser:dddshipping12345@127.0.0.1:27017/dddshipping
mongoDBName=dddshipping
mongoDBAtlasConnection=mongodb+srv://dddshippinguser:dddshipping12345@k3cs1.vh9m6.mongodb.net/dddshipping?retryWrites=true&w=majority