plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.kecsi.dddmodules'
version '1.0-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    api project( ':infrastructure' )

    testImplementation( enforcedPlatform( 'org.junit:junit-bom:5.8.1' ) )
    testImplementation( 'org.junit.jupiter:junit-jupiter' )
    testImplementation( 'org.junit.jupiter:junit-jupiter-api' )
    testImplementation( 'org.junit.jupiter:junit-jupiter-engine' )
    testImplementation( 'org.junit.jupiter:junit-jupiter-params' )
    testImplementation( 'org.junit.platform:junit-platform-launcher' )
    testImplementation( 'org.junit.platform:junit-platform-runner' )

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    implementation group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.0'
    testRuntimeOnly group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.0'

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor( 'org.projectlombok:lombok:1.18.20' )
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    //developmentOnly 'org.springframework.boot:spring-boot-starter-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
//    developmentOnly
//    runtimeClasspath {
//        extendsFrom developmentOnly
//    }
}

application {
    mainModule = 'org.kecsi.dddmodules.mainapp'
    mainClass = 'org.kecsi.dddmodules.mainapp.Application'
}

springBoot {
    mainClass = 'org.kecsi.dddmodules.mainapp.Application'
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

configurations {
    testCompile
}