plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.springframework.boot' version "${springBootPluginVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementPluginVersion}"
    id "com.heroku.sdk.heroku-gradle" version "${herokuGardlePluginVersion}"
}

group 'org.kecsi.dddmodules'
version '1.0-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    api project( ':infrastructure' )

    testImplementation( enforcedPlatform( "org.junit:junit-bom:${junit5Version}" ) )
    testImplementation( 'org.junit.jupiter:junit-jupiter' )
    testImplementation( 'org.junit.jupiter:junit-jupiter-api' )
    testImplementation( 'org.junit.jupiter:junit-jupiter-engine' )
    testImplementation( 'org.junit.jupiter:junit-jupiter-params' )
    testImplementation( 'org.junit.platform:junit-platform-launcher' )
    testImplementation( 'org.junit.platform:junit-platform-runner' )
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "org.apiguardian:apiguardian-api:${apiguardianApiVersion}"
    testRuntimeOnly "org.apiguardian:apiguardian-api:${apiguardianApiVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor( "org.projectlombok:lombok:${lombokVersion}" )
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    //developmentOnly 'org.springframework.boot:spring-boot-starter-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}

application {
    mainModule = 'org.kecsi.dddmodules.mainapp'
    mainClass = 'org.kecsi.dddmodules.mainapp.Application'
}

springBoot {
    mainClass = 'org.kecsi.dddmodules.mainapp.Application'
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

configurations {
    testCompile
}

heroku {
    jdkVersion = 17
    appName = "dddshipping"
    includes = [ "mainapp/build/libs/mainapp-1.0-SNAPSHOT.jar" ]
    includeBuildDir = false
//    processTypes(
//            web: "java -Dspring.profiles.active=heroku -jar mainapp/build/libs/mainapp-1.0-SNAPSHOT.jar"
//    )
}