# DDDShipping

./: Procfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: master_dddshipping.yml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/com/baeldung/dddmodules/infrastructure/db/: InMemoryOrderStore.java
infrastructure/src/main/java/com/baeldung/dddmodules/infrastructure/events/: SimpleEventBus.java
infrastructure/src/main/java/org/kecsi/dddmodules/infrastructure/configuration/: MongoConfiguration.java
infrastructure/src/main/java/org/kecsi/dddmodules/infrastructure/db/: InMemoryOrderStore.java
infrastructure/src/main/java/org/kecsi/dddmodules/infrastructure/events/: SimpleEventBus.java
infrastructure/src/main/java/org/kecsi/dddmodules/infrastructure/service/: AdapterService.java  ShippableOrderAdapterService.java
infrastructure/src/main/resources/: application-azure.properties  application-dev.properties  application-heroku.properties  application.properties  banner.txt  infrastructure.properties  local.properties
mainapp/: build.gradle
mainapp/src/main/java/: module-info.java
mainapp/src/main/java/com/baeldung/dddmodules/mainapp/: Application.java
mainapp/src/main/java/org/kecsi/dddmodules/controller/: ShippingController.java  ShippingErrorController.java
mainapp/src/main/java/org/kecsi/dddmodules/mainapp/: Application.java
mainapp/src/main/resources/: messages.properties  messages_hu.properties
mainapp/src/main/resources/templates/: customerOrder.html  detailedError.html  index.html
mainapp/src/main/resources/templates/fragments/: commonHeader.html  mainJsFragment.html  modalFragment.html
mainapp/src/test/java/: module-info.java
mainapp/src/test/java/org/kecsi/dddmodules/controller/: ShippingControllerTest.java
ordercontext/: build.gradle
ordercontext/src/main/java/: module-info.java
ordercontext/src/main/java/com/baeldung/dddmodules/ordercontext/model/: CustomerOrder.java  OrderItem.java
ordercontext/src/main/java/com/baeldung/dddmodules/ordercontext/repository/: CustomerOrderRepository.java
ordercontext/src/main/java/com/baeldung/dddmodules/ordercontext/service/: CustomerOrderService.java  OrderService.java
ordercontext/src/main/java/org/kecsi/dddmodules/ordercontext/model/: CustomerOrder.java  OrderItem.java  PaymentMethodType.java
ordercontext/src/main/java/org/kecsi/dddmodules/ordercontext/repository/: CustomerOrderRepository.java  OrderItemRepository.java
ordercontext/src/main/java/org/kecsi/dddmodules/ordercontext/service/: CustomerOrderService.java  OrderService.java
ordercontext/src/test/java/org/kecsi/dddmodules/ordercontext/service/: CustomerOrderServiceTest.java
sharedkernel/: build.gradle
sharedkernel/src/main/java/: module-info.java
sharedkernel/src/main/java/com/baeldung/dddmodules/sharedkernel/events/: ApplicationEvent.java  EventBus.java  EventSubscriber.java
sharedkernel/src/main/java/com/baeldung/dddmodules/sharedkernel/service/: ApplicationService.java
sharedkernel/src/main/java/org/kecsi/dddmodules/sharedkernel/events/: ApplicationEvent.java  EventBus.java  EventSubscriber.java
sharedkernel/src/main/java/org/kecsi/dddmodules/sharedkernel/model/: DatabaseSequence.java
sharedkernel/src/main/java/org/kecsi/dddmodules/sharedkernel/service/: ApplicationService.java  SequenceGeneratorService.java
shippingcontext/: build.gradle
shippingcontext/src/main/java/: module-info.java
shippingcontext/src/main/java/com/baeldung/dddmodules/shippingcontext/model/: PackageItem.java  Parcel.java  ShippableOrder.java
shippingcontext/src/main/java/com/baeldung/dddmodules/shippingcontext/repository/: ShippingOrderRepository.java
shippingcontext/src/main/java/com/baeldung/dddmodules/shippingcontext/service/: ParcelShippingService.java  ShippingService.java
shippingcontext/src/main/java/org/kecsi/dddmodules/shippingcontext/model/: PackageItem.java  Parcel.java  ProductType.java  ShippableOrder.java
shippingcontext/src/main/java/org/kecsi/dddmodules/shippingcontext/repository/: PackageItemRepository.java  ShippingOrderRepository.java
shippingcontext/src/main/java/org/kecsi/dddmodules/shippingcontext/service/: ParcelShippingService.java  ShippingService.java
