/*
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.javamodularity:moduleplugin:1.8.7"
    }
}
*/

plugins {
    id 'java'
    id 'java-library'
}

group 'com.baeldung.dddmodules'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project( ':infrastructure' )
    implementation project( ':mainapp' )
    implementation project( ':ordercontext' )
    implementation project( ':sharedkernel' )
    implementation project( ':shippingcontext' )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}
/*
subprojects {
    apply plugin: 'java';
    apply plugin: 'org.javamodularity.moduleplugin'

    sourceCompatibility = 16
    targetCompatibility = 16

    group 'com.baeldung.dddmodules'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}
*/

test {
    useJUnitPlatform()
}

configurations {
    testCompile
}