springBootPluginVersion=2.6.4
springDependencyManagementPluginVersion=1.0.11.RELEASE
herokuGardlePluginVersion=2.0.0
junit5Version=5.8.2
slf4jVersion=1.7.36
apiguardianApiVersion=1.1.2
lombokVersion=1.18.22
mongoDBDriverVersion=4.5.0
validationApiVersion=2.0.1.Final