plugins {
    //id 'java'
    id 'java-library'
    id "com.zyxist.chainsaw" version "0.3.1"
}

group 'com.baeldung.dddmodules.shippingcontext'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project( ':sharedkernel' )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}

test {
    useJUnitPlatform()
}

configurations {
    testCompile
}