plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version "${springBootPluginVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementPluginVersion}"
}

group 'org.kecsi.dddmodules'
version '1.0-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation project( ':sharedkernel' )

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testCompileOnly "org.apiguardian:apiguardian-api:${apiguardianApiVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor( "org.projectlombok:lombok:${lombokVersion}" )
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

configurations {
    testCompile
}